<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Turn your ingredients into delicious meals powered by AI">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="QuickChef AI">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>QuickChef AI - Your Smart Kitchen Buddy</title>
  <link rel="manifest" href="manifest.json">

  <!-- Primary Meta Tags -->
  <meta name="title" content="QuickChef AI - Your Smart Kitchen Buddy">
  <meta name="description" content="Turn your ingredients into delicious meals powered by AI. Get personalized recipes, nutrition estimates, and smart shopping lists.">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://quickchef-ai.web.app/">
  <meta property="og:title" content="QuickChef AI - Your Smart Kitchen Buddy">
  <meta property="og:description" content="Turn your ingredients into delicious meals powered by AI">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://quickchef-ai.web.app/">
  <meta property="twitter:title" content="QuickChef AI - Your Smart Kitchen Buddy">
  <meta property="twitter:description" content="Turn your ingredients into delicious meals powered by AI">

  <style>
    /* Loading screen styles */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background-color: #F5F5F5;
    }

    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #F5F5F5;
      z-index: 9999;
    }

    #loading-logo {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, #2E7D32 0%, #66BB6A 100%);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
      box-shadow: 0 10px 30px rgba(46, 125, 50, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }

    #loading-logo svg {
      width: 60px;
      height: 60px;
      fill: white;
    }

    #loading-text {
      font-size: 28px;
      font-weight: bold;
      color: #2E7D32;
      margin-bottom: 8px;
    }

    #loading-tagline {
      font-size: 16px;
      color: #616161;
      margin-bottom: 40px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(46, 125, 50, 0.1);
      border-top-color: #2E7D32;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    /* Hide loading screen when app is ready */
    .app-loaded #loading {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Loading screen -->
  <div id="loading">
    <div id="loading-logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M8.1,13.34L3.91,9.16C2.35,7.59 2.35,5.06 3.91,3.5L10.93,10.5L8.1,13.34M13.41,13L20.29,19.88L18.88,21.29L12,14.41L5.12,21.29L3.71,19.88L13,10.59L13.36,10.95C14.93,12.52 17.46,12.52 19.03,10.95C20.59,9.38 20.59,6.85 19.03,5.29L17.62,6.7C18.41,7.5 18.41,8.77 17.62,9.56C16.82,10.35 15.55,10.35 14.76,9.56L13.41,13Z"/>
      </svg>
    </div>
    <div id="loading-text">QuickChef AI</div>
    <div id="loading-tagline">Your Smart Kitchen Buddy</div>
    <div class="spinner"></div>
  </div>

  <!-- This script installs service_worker.js to provide PWA functionality -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }

    // Hide loading screen when Flutter app is ready
    window.addEventListener('flutter-first-frame', function () {
      document.body.classList.add('app-loaded');
    });
  </script>
</body>
</html>